

.social-net {
  display: flex;
  margin-left: 10px;
  a {
    margin-left: 30px;
  }
}
/*header: lauout/_header.scss*/

/*social button block pos absolute: components/social-block-absolute.scss*/

/*main*/
.scrap-page-user {
  margin-bottom: 40px;
}
/*Title*/
.scrap-page-user-main {
  position: relative;
  background-color: #ffffff;
  padding-top: 40px;
  color: #727682;
  margin-bottom: 40px;
  h1 {
    font-weight: 600;
    font-size: 36px;
    color: #1a051d;
    margin-bottom: 30px;
  }
}

.cart-head {
  display: flex;
  justify-content: space-between;
  padding: 0 $gap;
  margin-top: 25px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  &--name {
    font-size: 32px;
    line-height: 39px;
    color: #1a051d;
    margin-bottom: 0;
  }
  &--contents {
    display: flex;
    .content {
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      width: 95px;
      margin-left: 15px;
    }
  }
}

.cart-description {
  margin-top: 25px;
  padding: 0 $gap;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 65px;
  .description-tag {
    display: flex;
  }
  .user-tag {
    font-weight: 600;
    color: #1a051d;
    line-height: 25px;
    margin-right: 15px;
  }
  .user-bio {
    margin-bottom: 25px;
  }
  .user-full-bio--link {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;
    margin-top: 25px;
  }
}

.grid-contetnt {
  padding-top: 30px;
  &--head {
    font-weight: 600;
    padding: 0 $gap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    &--title {
      font-size: 24px;
      line-height: 29px;
      color: #1a051d;
    }
    &--link {
      font-size: 14px;
      line-height: 17px;
      color: #727682;
      display: block;
    }
  }
}

.grid-block {
  padding-right: $gap;
  padding-left: $gap;
}

.grid-block--item {
  padding-bottom: 15px;
}

.grid-block--item.gb1 {
  display: grid;
  grid-gap: $gap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "el1 el1 el2 "
    "el1 el1 el3";
}

.grid-block--item.gb2 {
  display: flex;
}

.grid-block--item.gb3 {
  display: grid;
  grid-gap: $gap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "el8 el10 el11"
    "el9 el10 el11";
}

.view-control {
  width: 100%;
  display: flex;
  padding-bottom: 30px;
}
/*Tagged Content*/
.tagged {
  background-color: #ffffff;

  padding-left: $gap;
  padding-right: $gap;
}

.tagged-head {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  color: #1a051d;
  margin-bottom: 20px;
}

.block-header {
  display: flex;
  font-weight: 600;
  justify-content: space-between;
  &--title {
    font-size: 18px;
    line-height: 22px;
    color: #1a051d;
  }
  &--link {
    font-size: 14px;
    line-height: 17px;
    color: #727682;
    text-decoration: underline;
  }
  margin-bottom: 20px;
}

.block-cards {
  display: flex;
  justify-content: space-between;
}

.photos-cards,
.videos-cards {
  margin-bottom: 78px;
}

/*footer: layout/_footer.scss*/
